VITE_SUPABASE_PROJECT_ID="flkcsndnrqsxzopzfcsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsa2NzbmRucnFzeHpvcHpmY3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MzE3NTIsImV4cCI6MjA3MDUwNzc1Mn0._xCse7lXVfB1atDBUiTJdfe_OE9dRqlff0nHj8qbzP0"
VITE_SUPABASE_URL="https://flkcsndnrqsxzopzfcsi.supabase.co"
